<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Kaushan+Script&family=Roboto&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laborum fugit temporibus aspernatur harum repellendus deserunt cumque accusamus nihil autem ex quod earum, expedita necessitatibus quaerat quam consequatur reiciendis praesentium?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero consectetur, enim exercitationem recusandae molestias nostrum! Ex labore provident maiores minima officiis nesciunt illo quam! A molestiae commodi dolorum mollitia!</p>
</body>
</html>